{
  "version": 2,
  "builds": [
    {
      "src": "project2/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "project2/app.js"
    }
  ]
}
